# dirt

./: install.sh  pom.xml  readme.md
dirt-common/dirt-common-core/: pom.xml
dirt-common/dirt-common-core/src/main/java/com/zk/config/: ApplicationContextProvider.java  BaseAsyncConfigurer.java  Snowflake.java
dirt-common/dirt-common-core/src/main/java/com/zk/utils/: HttpUtils.java  IdUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  LogicUtils.java  StartUtils.java  UUID.java  UtilException.java  WebUtils.java
dirt-common/dirt-common-core/src/test/java/com/zk/utils/: JwtTokenUtilTest.java  JwtUtilsTest.java
dirt-example/: pom.xml
dirt-example/dirt-example-ddd/: pom.xml  readme.md
dirt-example/dirt-example-ddd-intention/: pom.xml  readme.md
dirt-example/dirt-example-ddd-intention/src/main/java/com/zk/: DddApplication.java  IntentionApplication.java
dirt-example/dirt-example-ddd-intention/src/main/java/com/zk/conf/: GlobalException.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SpringAsyncConfig.java
dirt-example/dirt-example-ddd-intention/src/main/resources/: application-mysql.yml  application-mysqlfk.yml  application.yml  bootstrap.yml
dirt-example/dirt-example-ddd-order/: pom.xml
dirt-example/dirt-example-ddd-order/src/main/java/com/zk/: OrderApplication.java
dirt-example/dirt-example-ddd-order/src/main/java/com/zk/conf/: RabbitConfig.java
dirt-example/dirt-example-ddd-order/src/main/java/com/zk/controller/: OrderController.java
dirt-example/dirt-example-ddd-order/src/main/java/com/zk/infrastructure/: UserRibbonHystrixApi.java
dirt-example/dirt-example-ddd-order/src/main/resources/: application-mysql.yml  application-mysqlfk.yml  application.yml  bootstrap.yml  ehcache.xml
dirt-example/dirt-example-ddd-position/: pom.xml
dirt-example/dirt-example-ddd-position/src/main/java/com/zk/: PostionApplication.java
dirt-example/dirt-example-ddd-position/src/main/resources/: application-mysql.yml  application-mysqlfk.yml  application.yml  bootstrap.yml
dirt-example/dirt-example-ddd-uc/: pom.xml
dirt-example/dirt-example-ddd-uc/src/main/java/com/zk/: UcApplication.java
dirt-example/dirt-example-ddd-uc/src/main/resources/: application-mysql.yml  application-mysqlfk.yml  application.yml  bootstrap.yml
dirt-example/dirt-example-ddd-uc/src/test/resources/: application-h2.yml
dirt-example/dirt-example-ddd/src/main/java/com/zk/: DddApplication.java
dirt-example/dirt-example-eiam/: pom.xml
dirt-example/dirt-example-eiam/src/main/java/com/zk/: EiamApplication.java
dirt-example/dirt-example-eiam/src/main/resources/: application-mysql.yml
dirt-example/dirt-example-experiment/: pom.xml  readme.md
dirt-example/dirt-example-experiment/src/main/java/com/zk/: EntityScanPackages.java  ExperimentApplication.java
dirt-example/dirt-example-experiment/src/main/resources/: application-mysql.yml  application-mysqlfk.yml  application.yml
dirt-example/dirt-example-experiment/src/main/resources/static/: index.html
dirt-example/dirt-example-experiment/src/test/java/com/zk/: ControllerNetworkTest.java  ControllerTest.java  DataHolder.java  DirtApplication.java  DirtContextTest.java  GenericTypeInfo.java  LazyTest.java  TestController.java  TimeTest.java
dirt-example/dirt-example-feign-proxy/: pom.xml
dirt-example/dirt-example-mall/: pom.xml
dirt-example/dirt-example-mall/src/main/java/com/zk/: MallApplication.java
dirt-example/dirt-example-mall/src/main/resources/: ValidationMessages.properties  application-mysql.yml  application.yml  bootstrap.yml
dirt-example/dirt-example-mall/src/main/resources/static/: index.html
dirt-example/dirt-example-member/: pom.xml
dirt-example/dirt-example-member/src/main/java/com/zk/: MemberApplication.java
dirt-example/dirt-example-membersystem/: pom.xml
dirt-example/dirt-example-membersystem/src/main/java/com/zk/: DirtExampleApplication.java
dirt-example/dirt-example-template00/: pom.xml
dirt-example/dirt-example-template00/src/main/java/com/zk/: Template00Application.java
dirt-example/dirt-example-template00/src/main/resources/: application-mysql.yml  application.yml
dirt-example/dirt-example-templator/: pom.xml
dirt-example/dirt-example-templator/src/main/java/com/zk/: TemplatorApplication.java
dirt-example/dirt-example-templator/src/main/resources/: application-mysql.yml  application.yml  bootstrap.yml
dirt-example/dirt-example-zkmember/: pom.xml
dirt-example/dirt-example-zkmember/src/main/java/com/zk/: ZkmemberApplication.java
dirt-example/dirt-example-zkmember/src/main/resources/: application-mysql.yml
dirt-uniapi/: pom.xml
dirt-uniapi/src/main/java/com/zk/dirt/: EnableFeignProxies.java  FeignProxiesRegistrar.java  FeignProxyController.java  FeignProxyInvocationHandler.java  FeignProxyMvcConfiguration.java
spring-boot-starter-dirt/: pom.xml
spring-boot-starter-dirt/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.43b3e6f6a9e070d0d581596276b9a97c.js  precache-manifest.63735e0638e34b2b348f776ebf7ab016.js  precache-manifest.7a072bcfa8cddaf27d26cfb328a8bed9.js  precache-manifest.80f7fbfc632813985a46bb52d4ef5129.js  precache-manifest.8e1855e0b094727fa5585b4fa215d97a.js  precache-manifest.c4d4f1cf50424161ea189a204e4c232d.js  precache-manifest.cf88ebbaee7ea679e8fec9321db70d34.js  precache-manifest.e4ccb3e119be2a7000c2f55fa962d9cc.js  service-worker.js
spring-boot-starter-dirt/src/main/resources/static/static/css/: main.c4a95e6f.chunk.css  main.e8e848eb.chunk.css  main.e8e848eb.chunk.css.map
spring-boot-starter-dirt/src/main/resources/static/static/js/: 2.164b256f.chunk.js  2.27b2545e.chunk.js  2.51dc6830.chunk.js  2.c16b1178.chunk.js  2.d5471f0d.chunk.js  2.fba140a7.chunk.js  main.17b3ab80.chunk.js  main.17b3ab80.chunk.js.map  main.53e0a07e.chunk.js  main.53e0a07e.chunk.js.map  main.6cb8f7a6.chunk.js  main.6cb8f7a6.chunk.js.map  main.912f8650.chunk.js  main.912f8650.chunk.js.map  main.9dbbb84c.chunk.js  main.9dbbb84c.chunk.js.map  main.c072e3e8.chunk.js  main.c072e3e8.chunk.js.map  main.da304b71.chunk.js  main.da304b71.chunk.js.map
(+636 files in other folders)
