<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zk</groupId>
        <artifactId>dirt-parent</artifactId>
        <version>0.1.3.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>

        <!--<module>dirt-example-member</module>-->
         <module>dirt-example-ddd-intention</module>
        <!-- <module>dirt-example-ddd-uc</module> -->
        <!-- <module>dirt-example-ddd-position</module> -->
        <!-- <module>dirt-example-ddd-order</module> -->
        <!--<module>dirt-example-experiment</module>-->
        <!--<module>dirt-example-eiam</module>-->
        <!--<module>dirt-example-mall</module>-->
        <!--<module>dirt-example-templator</module>-->
        <!--<module>dirt-example-feign-proxy</module>-->
     </modules>

    <artifactId>dirt-example</artifactId>
    <packaging>pom</packaging>

    <description>
	    dirt-experiment 示例模块
    </description>

</project>
