<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dirt</groupId>
        <artifactId>dirt-parent</artifactId>
        <version>0.0.1.BETA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dirt-example-template00</module>
        <module>dirt-example-member</module>
        <module>dirt-example-experiment</module>
        <module>dirt-example-eiam</module>
    </modules>

    <artifactId>dirt-example</artifactId>
    <packaging>pom</packaging>

    <description>
	    dirt-experiment 示例模块
    </description>

</project>
