<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zk</groupId>
        <artifactId>dirt-parent</artifactId>
        <version>0.0.4.BETA</version>
    </parent>
    <artifactId>spring-boot-starter-dirt</artifactId>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zk</groupId>
            <artifactId>dirt</artifactId>
            <version>0.0.4.BETA</version>
        </dependency>
    </dependencies>
</project>
