<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zk</groupId>
        <artifactId>dirt-parent</artifactId>
        <version>0.0.5.BETA</version>
    </parent>
    <artifactId>dirt-uniapi</artifactId>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <repositories>
        <repository>
            <id>zkty-center-public</id>
            <name>Public Repositories</name>
            <url>https://nexus.spacenx.cn/repository/center-public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zkty-center-public</id>
            <name>Public Repositories</name>
            <url>https://nexus.spacenx.cn/repository/center-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>zkty-center-releases</id>
            <name>zkty Center Releases</name>
            <url>https://nexus.spacenx.cn/repository/center-release/</url>
        </repository>
        <snapshotRepository>
            <id>zkty-center-snapshots</id>
            <name>zkty Center Snapshots</name>
            <url>https://nexus.spacenx.cn/repository/center-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
