@root-entry-name: 'default';

@import (reference) '~antd/es/style/themes/index.less';

@pro-card-prefix-cls: ~'@{ant-prefix}-pro-card';

.@{pro-card-prefix-cls} {
  &-operation {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: @margin-lg 0; // 这里需要根据 size 进行调整
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
  }
}
