@root-entry-name: 'default';

@import (reference) '~antd/es/style/themes/index.less';

@pro-statistic-card-prefix-cls: ~'@{ant-prefix}-pro-statistic-card';

.@{pro-statistic-card-prefix-cls} {
  &-chart {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    margin-bottom: 8px;

    &-left {
      margin-top: 0;
      margin-right: 16px;
    }

    &-right {
      margin-top: 0;
      margin-left: 16px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;

    &-horizontal {
      flex-direction: row;

      .@{pro-statistic-card-prefix-cls}-chart {
        align-items: center;
        align-self: flex-start;
      }
    }
  }

  &-footer {
    margin-top: 8px;
    padding-top: 16px;
    border-top: rgba(0, 0, 0, 0.08) @border-width-base @border-style-base;
  }
}
