@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@pro-card-prefix-cls: ~'@{ant-prefix}-pro-card';

.@{pro-card-prefix-cls} {
  // 分隔线
  &-divider {
    flex: none;
    width: @border-width-base;
    margin: @card-padding-base @margin-xs;
    background-color: @border-color-split;

    &-horizontal {
      width: initial;
      height: @border-width-base;
      margin: @margin-xs @card-padding-base;
    }
  }

  &-size-small .@{pro-card-prefix-cls}-divider {
    margin: @card-padding-base-sm @margin-xs;
    &-horizontal {
      margin: @margin-xs @card-padding-base-sm;
    }
  }
}
