@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@pro-descriptions-prefix-cls: ~'@{ant-prefix}-pro-descriptions';

.@{pro-descriptions-prefix-cls} {
  .@{ant-prefix}-descriptions-view {
    overflow: initial !important;
  }
}
