@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';
@pro-card-prefix-cls: ~'@{ant-prefix}-pro-card';

.@{pro-card-prefix-cls} {
  &-tabs {
    // 上
    .@{ant-prefix}-tabs-top > .@{ant-prefix}-tabs-nav {
      margin-bottom: 0;
      .@{ant-prefix}-tabs-nav-list {
        margin-top: @margin-xs;
        padding-left: @padding-md;
      }
    }

    // 下
    .@{ant-prefix}-tabs-bottom > .@{ant-prefix}-tabs-nav {
      margin-top: 0;
      .@{ant-prefix}-tabs-nav-list {
        padding-left: @padding-md;
      }
    }

    // 左
    .@{ant-prefix}-tabs-left {
      .@{ant-prefix}-tabs-content-holder {
        .@{ant-prefix}-tabs-content {
          .@{ant-prefix}-tabs-tabpane {
            padding-left: 0;
          }
        }
      }
    }
    // 直接子元素才设置
    .@{ant-prefix}-tabs-left > .@{ant-prefix}-tabs-nav {
      margin-right: 0;
      .@{ant-prefix}-tabs-nav-list {
        padding-top: @padding-md;
      }
    }

    // 右
    .@{ant-prefix}-tabs-right {
      .@{ant-prefix}-tabs-content-holder {
        .@{ant-prefix}-tabs-content {
          .@{ant-prefix}-tabs-tabpane {
            padding-right: 0;
          }
        }
      }
    }
    // 直接子元素
    .@{ant-prefix}-tabs-right > .@{ant-prefix}-tabs-nav {
      .@{ant-prefix}-tabs-nav-list {
        padding-top: @padding-md;
      }
    }
  }
}
